@import "../../../styles.scss";

$blur-value: 3px;

.content {
  position: relative;
  height: 60vh;
  min-height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.map-background {
  position: absolute;
  flex-grow: 1;
  height: 100%;
  width: 100%;
  background-position: center;
  z-index: -10;
  animation: fadein 2s;
}

.map-background::before {
  content: " ";
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  filter: blur($blur-value);
  -webkit-filter: blur($blur-value);
  opacity: 0.4;
  background-image: url("/assets/map-background.png");
  transition: background-image 0.2s ease-in-out;
  background-repeat: no-repeat;
  background-position: 50% 0;
  background-size: cover;
}

.emoji-icon {
  filter: blur($blur-value);
  -webkit-filter: blur($blur-value);
  position: absolute;
  width: 50px;
  height: 50px;
  left: 0;
  top: 0;
}

.foreground {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 1;
  animation: fadein 3s;

  .foreground-content {
    flex: 1;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .logo {
      margin-bottom: 30px;
    }

    .header {
      @extend .app-title;
      font-size: 60px;
      margin-bottom: 30px;
    }

    .description {
      text-align: center;
      font-size: 20px;
      padding-left: 10px;
      padding-right: 10px;
    }
  }
}

h1 {
  font-size: 2em;
  margin-bottom: 16px;
}

img {
  width: 100px;
  height: 100px;
}
